eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.ip-address=localhost
eureka.instance.hostname=localhost
spring.application.name=cart-service
server.port=8085
eureka.instance.instance-id=${spring.application.name}

spring.datasource.url=jdbc:mysql://localhost:3306/cart?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Photon@1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
 
spring.jpa.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false